<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radio check</title>
    <link rel="stylesheet" href="scss/main.css">
</head>

<body>

    <!-- Radio button -->
    <div>
        <h1>Radio button style</h1>
        <label class="form-control">Male
            <input class="form-control__input" type="radio" name="radio" checked="checked" value="Male">
            <span class="form-control__custom-radio"></span>
        </label>
        <label class="form-control">Female
            <input class="form-control__input" type="radio" name="radio" checked="checked" value="Female">
            <span class="form-control__custom-radio"></span>
        </label>
        <label class="form-control">Other
            <input class="form-control__input" type="radio" name="radio" checked="checked" value="Other">
            <span class="form-control__custom-radio"></span>
        </label>
    </div>

    <!-- Checkbox btn -->
    <div>
        <h1>Checkbox styles</h1>
        <label class="form-control">Book
            <input class="form-control__input" type="checkbox" name="checkbox" value="book">
            <span class="form-control__custom-checkbox"></span>
        </label>
        <label class="form-control">Laptop
            <input class="form-control__input" type="checkbox" name="checkbox" value="book">
            <span class="form-control__custom-checkbox"></span>
        </label>
        <label class="form-control">Fruites
            <input class="form-control__input" type="checkbox" name="checkbox" value="book">
            <span class="form-control__custom-checkbox"></span>
        </label>
    </div>
</body>

</html>